<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="16dp"
        android:text="Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Réinitialiser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <Button
        android:id="@+id/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Gris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <Button
        android:id="@+id/colorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Colorier"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <Button
        android:id="@+id/unicolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="unicolor"
        app:layout_constraintStart_toEndOf="@+id/colorize"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <Button
        android:id="@+id/graycontrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ContrasteGris"
        app:layout_constraintStart_toEndOf="@+id/colorcontrast"
        app:layout_constraintTop_toBottomOf="@+id/colorize" />

    <SeekBar
        android:id="@+id/img"
        android:layout_width="270dp"
        android:layout_height="29dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="412dp"
        android:layout_height="317dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/reduce"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Réduire contraste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey" />

    <Button
        android:id="@+id/equalization"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="equalization"
        app:layout_constraintStart_toEndOf="@+id/equalizationColor"
        app:layout_constraintTop_toBottomOf="@+id/graycontrast" />

    <Button
        android:id="@+id/colorcontrast"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="constrastColor"
        app:layout_constraintStart_toEndOf="@+id/grey"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <Button
        android:id="@+id/equalizationColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="eq. color"
        app:layout_constraintStart_toEndOf="@+id/reduce"
        app:layout_constraintTop_toBottomOf="@+id/colorcontrast" />

    <Button
        android:id="@+id/convolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="convolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reduce" />

    <Button
        android:id="@+id/convolution2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="convolution2"
        app:layout_constraintStart_toEndOf="@+id/convolution"
        app:layout_constraintTop_toBottomOf="@+id/equalization" />

</androidx.constraintlayout.widget.ConstraintLayout>